Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=WM_SystemTray.ctl
Startup="(None)"
HelpFile=""
Title="WolfMark System Tray"
ExeName32="WM_SysTray.ocx"
Command32=""
Name="WolfMark_SystemTray"
HelpContextID="0"
Description="WolfMark System Tray Control to add Program Menus to System Tray"
CompatibleMode="2"
CompatibleEXE32="WM_SysTray.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
VersionProductName="WolfMark System Tray"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
